# trajectory

./: build.gradle  settings.gradle
buildsystem/: debug.jdk  dependencies.gradle  release.jks
data/: build.gradle
data/src/androidTest/java/com/bronze/me/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bronze/me/data/entity/: AppDetail.java
data/src/main/java/com/bronze/me/data/entity/BaseData/: Data.java  ResponeData.java
data/src/main/java/com/bronze/me/data/net/rest/: Service.java
data/src/main/java/com/bronze/me/data/repository/cache/: PreferencesHelper.java  SharedPreferencesUtils.java
data/src/test/java/com/bronze/me/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/bronze/me/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bronze/me/domain/: User.java
domain/src/main/java/com/bronze/me/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/bronze/me/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/bronze/me/domain/interactor/: DefaultSubscriber.java  GetUserDetailsUseCase.java  GetUserListUseCase.java  UseCase.java
domain/src/main/java/com/bronze/me/domain/repository/: UserRepository.java
domain/src/test/java/com/bronze/me/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/bronze/me/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bronze/me/absbase/: Defaults.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
presentation/src/main/java/com/bronze/me/component/adapterdelegate/: AbsAdapterDelegate.java  AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java
presentation/src/main/java/com/bronze/me/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/bronze/me/di/components/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/com/bronze/me/di/modules/: ActivityMoudel.java  AppMoudel.java
presentation/src/main/java/com/bronze/me/module/: Defaults.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java  TrajectoryApplication.java
presentation/src/main/java/com/bronze/me/module/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
presentation/src/main/java/com/bronze/me/module/utils/: ViewUtil.java
presentation/src/main/java/com/bronze/me/module/wb/: WBShareActivity.java
presentation/src/main/java/com/bronze/me/module/wx/: WXEntryActivity.java
presentation/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  toolbar.xml
presentation/src/main/res/menu/: home.xml
presentation/src/test/java/com/bronze/me/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/androidTest/java/com/bronze/me/umeng/: ApplicationTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/bronze/me/umeng/: AbsAuthorizeFactory.java  Authorize.java  AuthorizeFactory.java  QQOauth.java  UmShare.java
umeng/src/main/java/com/bronze/me/umeng/listener/: OnQQAuthorizeListener.java  OnSinaAuthorizeListener.java  OnWeChatAuthorizeListener.java
umeng/src/test/java/com/bronze/me/umeng/: ExampleUnitTest.java
