allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    //Libraries
    eventbus = '2.4.0'
    leakcanary = '1.3.1'
    picasso = '2.5.2'
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '23.1.1'
    cardviewVersion = '23.1.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.5'
    okHttpVersion = '2.6.0'
    nineoldandroids = '2.4.0'
    android_percent = '23.1.1'
    androidAnnotationsVersion = '23.1.1'
    android_support_v4 = '23.1.1'
    android_support_v7 = '23.1.1'

    presentationDependencies = [
            leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            picasso                 : "com.squareup.picasso:picasso:${picasso}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardview                : "com.android.support:cardview-v7:${cardviewVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            nineoldandroids         : "com.nineoldandroids:library:${nineoldandroids}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            percent                 : "com.android.support:percent:${android_percent}",
            android_support_v4      : "com.android.support:support-v4:${android_support_v4}",
            android_support_v7      : "com.android.support:appcompat-v7:${android_support_v7}"
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    ckHttpDependencies = [
            okHttp: "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson  : "com.google.code.gson:gson:${gsonVersion}"
    ]

    architectureDependencies = [
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            android_support_v4: "com.android.support:support-v4:${android_support_v4}",
            android_support_v7: "com.android.support:appcompat-v7:${android_support_v7}"
    ]

}